<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        app:layout_constraintBottom_toTopOf="@id/listEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </include>

    <LinearLayout
        android:id="@+id/rightLinearButtons"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/MainButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/listEmail"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <ImageButton
            android:id="@+id/rightFocusBtn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorAccent"
            android:tint="@color/md_white_1000"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24px"
            />

        <ImageButton
            android:id="@+id/composeBtn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorAccent"
            android:tint="@color/md_white_1000"
            android:src="@drawable/ic_baseline_email_24px" />

        <ImageButton
            android:id="@+id/forwardFlowBtn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorAccent"
            android:tint="@color/md_white_1000"
            android:src="@drawable/ic_baseline_arrow_right_alt_24px" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/leftLinearButtons"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        android:weightSum="3"
        android:padding="0dp"
        android:layout_margin="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/MainButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <ImageButton
            android:id="@+id/leftFocusBtn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorAccent"
            android:tint="@color/md_white_1000"
            android:src="@drawable/ic_baseline_arrow_back_ios_24px" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorAccent"
            android:tint="@color/md_white_1000"

            />

        <ImageButton
            android:id="@+id/backFlowBtn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorAccent"
            android:tint="@color/md_white_1000"
            android:src="@drawable/ic_baseline_arrow_left_alt_24px_copy" />

    </LinearLayout>

    <ListView
        android:id="@+id/listEmail"
        android:layout_width="275dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/MainButton"
        app:layout_constraintEnd_toStartOf="@+id/rightLinearButtons"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/leftLinearButtons"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <LinearLayout
        android:id="@+id/MainButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="0dp"
        android:layout_margin="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/listEmail">

        <ImageButton
            android:id="@+id/btnRepeatAction"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/colorAccentDark"
            android:tint="@color/md_white_1000"
            android:src="@drawable/ic_baseline_play_circle_outline_24px" />

        <ImageButton
            android:id="@+id/btnVoice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_keyboard_voice_24px"
            android:backgroundTint="@color/colorAccentDark"
            android:tint="@color/md_white_1000"
            />

        <ImageButton
            android:id="@+id/btnDone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_done_24px"
            android:backgroundTint="@color/colorAccentDark"
            android:tint="@color/md_white_1000"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>