<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComposeActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </include>

    <LinearLayout
        android:id="@+id/MainButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtMessage">

        <ImageButton
            android:id="@+id/btnRepeatAction"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_play_circle_outline_24px" />

        <ImageButton
            android:id="@+id/btnVoice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_keyboard_voice_24px"

            />

        <ImageButton
            android:id="@+id/btnDone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_done_24px" />


    </LinearLayout>


    <EditText
        android:id="@+id/edtTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="12dp"
        android:hint="To"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <EditText
        android:id="@+id/edtCc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="12dp"
        android:hint="Cc"
        app:layout_constraintTop_toBottomOf="@+id/edtTo" />

    <EditText
        android:id="@+id/edtSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="12dp"
        android:hint="Subject"
        app:layout_constraintTop_toBottomOf="@+id/edtCc" />

    <EditText
        android:id="@+id/edtMessage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="12dp"
        android:gravity="start"
        android:hint="Message"
        app:layout_constraintBottom_toTopOf="@id/MainButton"
        app:layout_constraintTop_toBottomOf="@+id/edtSubject" />

    <!--<ImageButton-->
        <!--android:id="@+id/btnBack"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="60dp"-->
        <!--android:src="@drawable/ic_baseline_arrow_back_ios_24px"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toStartOf="@id/btnSend"-->
        <!--app:layout_constraintStart_toStartOf="parent" />-->

    <!--<ImageButton-->
        <!--android:id="@+id/btnSend"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="60dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:src="@drawable/ic_baseline_send_24px"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toEndOf="@id/btnBack" />-->

</androidx.constraintlayout.widget.ConstraintLayout>